<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotas SC</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon" />
</head>

<body>
    <!-- header ! -->
    <header>
        <nav>
            <ul>
                <li><a href="inicio.html">Início</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="experiencias.html">Experiências</a></li>
                <li><a href="planeje.html">Planeje</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Buscar. . .">
                <button>Buscar</button>
            </div>
        </nav>
    </header>

    <main>
        <article>
            <p class="text">
                Santa Catarina é definitivamente um dos estados mais ricos em variedade de destinos turísticos no país.
                Com cidades históricas, serras ideais para aventura e relaxamento, além de praias paradisíacas, o estado
                oferece opções para todos os gostos. Alguns dos destinos mais visitados em Santa Catarina incluem:
            </p>
            <section class="article">
                <div class="container-slider">
                    <button id="prev-button"><img src="imagens/setapng.webp" alt="prev-button"></button>
                    <div class="container-images">
                        <img src="imagens/balneariocamboriu.webp" alt="foto1" class="slider on">
                        <img src="imagens/blumenau.jpg" alt="foto2" class="slider">
                        <img src="imagens/floripa.jpg" alt="foto3" class="slider">
                    </div>
                    <button id="next-button"><img src="imagens/setapng.webp" alt="next-button"></button>
                </div>
                

                <h1 class="title-pag1">
                    Pacotes em destaque:
                </h1>
                <!--CONTAINER-->
                <div class="container-pacotes">

                    <!--box 1-->
                    <div class="box">
                        <!--imagem-->
                        <div class="box-img">
                            <img src="imagens/florianopolis.jpg" alt="pacote 1">
                        </div>

                        <!--text-->

                        <div class="box-text">
                            <span>Florianópolis</span>
                            <p>Hotel + Aéreo</p>
                            <p>Preço por pessoa: R$780</p>
                            </a>
                        </div>
                    </div>

                    <!--box 2-->
                    <div class="box">
                        <!--imagem-->
                        <div class="box-img">
                            <img src="imagens/Urubici.webp" alt="pacote 2">
                        </div>
                        <!--text-->
                        <div class="box-text">
                            <span>Urubici</span>
                            <p>Hotel + Aéreo</p>
                            <p>Preço por pessoa: R$820</p>
                            </a>
                        </div>
                    </div>

                    <!--box 3-->
                    <div class="box">
                        <!--imagem-->
                        <div class="box-img">
                            <img src="imagens/balnearioCamboriu.jpg" alt="pacote 3">
                        </div>
                        <!--text-->
                        <div class="box-text">
                            <span>Balneário Camboriú</span>
                            <p>Hotel + Aéreo</p>
                            <p>Preço por pessoa: R$1.150</p>
                            </a>
                        </div>
                    </div>

                    <!--box 4-->
                    <div class="box">
                        <!--imagem-->
                        <div class="box-img">
                            <img src="imagens/saoJoaquim.webp" alt="pacote 4">
                        </div>
                        <!--text-->
                        <div class="box-text">
                            <span>São Joaquim</span>
                            <p>Hotel + Aéreo</p>
                            <p>Preço por pessoa: R$760</p>
                            </a>
                        </div>
                    </div>
                </div>
        </article>
        <footer>
            <p>&copy; 2023 Rotas SC. Todos os direitos reservados.</p>
        </footer>
    </main>

</body>


</html>

<!--<aside class="ad">
    <p>Anúncio aqui</p>
</aside>-->